snippet for "for loop" b
for (size_t i(0); i < $1; ++i) {
  $0
  }
endsnippet

snippet todo "todo reminder" i 
// TODO(dirvine) $1  :${2:`date +%d/%m/%Y`}
endsnippet 

snippet fixme "fixme reminder" i 
// FIXME(dirvine) $1 :${2:`date +%d/%m/%Y`}
endsnippet 

snippet ifndef "ifndefine block" b
#ifndef ${1:SOME_DEFINE}
#define $1
$0
#endif  // $1
 
endsnippet

snippet name "namespace .. (namespace)" b
namespace ${1:NAMESPACE} \{
$0
\}  // namespace $1

endsnippet

snippet struct "struct .. (struct)" b
struct ${1:name} 
\{
  $1() = default;
  $1(const $1&) = default;
  $1($1 &&) MAIDSAFE_NOEXCEPT
  : $3(std::move(rhs.$3)), $5(std::move(rhs.$5)), $7(std::move(rhs.$7)) \{\}
  ~$1() = default;
  $1 & operator=(const $1&) = default;
  $1 & operator=($1 &&rhs) MAIDSAFE_NOEXCEPT \{
    $3 = std::move(rhs.$3); 
    $5 = std::move(rhs.$5); 
    $7 = std::move(rhs.$7);
    return *this; \}

  bool operator==(const $1& other) const \{
    return std::tie($3, $5, $7) ==
      std::tie(other.$3, other.$5, other.$7);
  \}
  bool operator!=(const $1& other) const \{ 
    return !operator==(other); 
  \}
  bool operator<(const $1& other) const \{
    return std::tie($3, $5, $7) <
      std::tie(other.$3, other.$5, other.$7);
  \}  
  bool operator>(const $1& other) \{
    return operator<(other);
  \}
  bool operator<=(const $1& other) \{
    return !operator>(other);
  \}
  bool operator>=(const $1& other) \{
    return !operator<(other);
  \}   

	${2:type1}  ${3:name1}\{\};
	${4:type2}  ${5:name2}\{\};
	${6:type3}  ${7:name3}\{\};
  $0
\};
endsnippet

snippet class "class .. (class)" b
class ${1:name} 
\{
 public:
  $1() = default;
  $1(const $1&) = default;
  $1($1 &&) MAIDSAFE_NOEXCEPT
  : $3(std::move(rhs.$3)), $5(std::move(rhs.$5)), $7(std::move(rhs.$7)) \{\}
  ~$1() = default;
  $1 & operator=(const $1&) = default;
  $1 & operator=($1 &&rhs) MAIDSAFE_NOEXCEPT \{
    $3 = std::move(rhs.$3); 
    $5 = std::move(rhs.$5); 
    $7 = std::move(rhs.$7);
    return *this;  \}

  friend bool operator==(const $1& other) const \{
    return std::tie($3, $5, $7) ==
      std::tie(other.$3, other.$5, other.$7);
  \}
  friend bool operator!=(const $1& other) const \{ 
    return !operator==(other); 
  \}
  friend bool operator<(const $1& other) const \{
    return std::tie($3, $5, $7) <
      std::tie(other.$3, other.$5, other.$7);
  \}  
  friend bool operator>(const $1& other) \{
    return operator<(other);
  \}
  friend bool operator<=(const $1& other) \{
    return !operator>(other);
  \}
  friend bool operator>=(const $1& other) \{
    return !operator<(other);
  \}   

 private:

	${2:type1}  ${3:name1};
	${4:type2}  ${5:name2};
	${6:type3}  ${7:name3};
  $0
\};
endsnippet

snippet lic "MaidSafe License block" i
/*  Copyright 2014 MaidSafe.net limited

    This MaidSafe Software is licensed to you under (1) the MaidSafe.net Commercial License,
    version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which
    licence you accepted on initial access to the Software (the "Licences").

    By contributing code to the MaidSafe Software, or to this project generally, you agree to be
    bound by the terms of the MaidSafe Contributor Agreement, version 1.0, found in the root
    directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also
    available at: http://www.maidsafe.net/licenses

    Unless required by applicable law or agreed to in writing, the MaidSafe Software distributed
    under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied.

    See the Licences for the specific language governing permissions and limitations relating to
    use of the MaidSafe Software.                                                                 */
endsnippet

snippet gpl "Gpl License block" i
/* Copyright 2015 David Irvine <david.irvine@maidsafe.net>
    This file is part of ${1:program_name}

    $1 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    $1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with $1 (file called COPYING in project root directory). 
    If not, see <http://www.gnu.org/licenses/>. */
endsnippet
