priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet todo "TODO Message" b
// ${2:TODO(`whoami`):} `!v strftime("%Y-%m-%d")` 
endsnippet

snippet ifndef "ifndefine block" b
#ifndef ${1:SOME_DEFINE}
#define $1
$0
#endif  // $1
 
endsnippet

snippet name "namespace .. (namespace)" b
namespace ${1:NAMESPACE} \{
$0
\}  // namespace $1

endsnippet

snippet st "struct .. (struct)" b
struct ${1:name} 
\{
  $1() = default;
  $1($1 const &) = default;
  $1($1 &&) = default MAIDSAFE_NOEXCEPT;
  ~$1() = default;
  $1 & operator=($1 const &) = default;
  $1 & operator=($1 &&) = default MAIDSAFE_NOEXCEPT;

  bool operator==(const $1& other) const MAIDSAFE_NOEXCEPT \{
    return std::tie($3, $5, $7) ==
      std::tie(other.$3, other.$5, other.$7);
  \}
  bool operator!=(const $1& other) const MAIDSAFE_NOEXCEPT \{ 
    return !operator==(*this, other); 
  \}
  bool operator<(const $1& other) const MAIDSAFE_NOEXCEPT \{
    return std::tie($3, $5, $7) <
      std::tie(other.$3, other.$5, other.$7);
  \}  
  bool operator>(const $1& other) \{
    return operator<(other, *this);
  \}
  bool operator<=(const $1& other) \{
    return !operator>(*this, other);
  \}
  bool operator>=(const $1& other) \{
    return !operator<(*this, other);
  \}   

	${2:type1}  ${3:name1};
	${4:type2}  ${5:name2};
	${6:type3}  ${7:name3};
  $0
\};
endsnippet
snippet cl "class .. (class)" b
class ${1:name} 
\{
 public:
  $1() = default;
  $1($1 const &) = default;
  $1($1 &&) = default MAIDSAFE_NOEXCEPT;
  ~$1() = default;
  $1 & operator=($1 const &) = default;
  $1 & operator=($1 &&) = default MAIDSAFE_NOEXCEPT;

  friend bool operator==(const $1& other) const MAIDSAFE_NOEXCEPT \{
    return std::tie($3, $5, $7) ==
      std::tie(other.$3, other.$5, other.$7);
  \}
  friend bool operator!=(const $1& other) const MAIDSAFE_NOEXCEPT \{ 
    return !operator==(*this, other); 
  \}
  friend bool operator<(const $1& other) const MAIDSAFE_NOEXCEPT \{
    return std::tie($3, $5, $7) <
      std::tie(other.$3, other.$5, other.$7);
  \}  
  friend bool operator>(const $1& other) \{
    return operator<(other, *this);
  \}
  friend bool operator<=(const $1& other) \{
    return !operator>(*this, other);
  \}
  friend bool operator>=(const $1& other) \{
    return !operator<(*this, other);
  \}   

 private:

	${2:type1}  ${3:name1};
	${4:type2}  ${5:name2};
	${6:type3}  ${7:name3};
  $0
\};
endsnippet


snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet
snippet lic "License block"
/*  Copyright 2014 MaidSafe.net limited

    This MaidSafe Software is licensed to you under (1) the MaidSafe.net Commercial License,
    version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which
    licence you accepted on initial access to the Software (the "Licences").

    By contributing code to the MaidSafe Software, or to this project generally, you agree to be
    bound by the terms of the MaidSafe Contributor Agreement, version 1.0, found in the root
    directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also
    available at: http://www.maidsafe.net/licenses

    Unless required by applicable law or agreed to in writing, the MaidSafe Software distributed
    under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied.

    See the Licences for the specific language governing permissions and limitations relating to
    use of the MaidSafe Software.                                                                 */
endsnippet

# vim:ft=snippets:
