[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  dbus = True
  focus = mouse
  borderless = True
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    font = Ubuntu Mono 12
    background_image = None
    foreground_color = "#839496"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Liberation Mono 10
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    antialias = False
    copy_on_selection = True
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    show_titlebar = False
    font = Inconsolata Medium 11
    background_color = "#eee8d5"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
