[global_config]
  always_split_with_profile = True
  borderless = True
  dbus = True
  enabled_plugins = InactivityWatch, CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = False
  inactive_color_offset = 1.0
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    antialias = False
    background_color = "#002b36"
    background_darkness = 0.22
    background_image = None
    background_type = image
    copy_on_selection = True
    font = Ubuntu Mono 12
    foreground_color = "#839496"
    icon_bell = False
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[solarized-dark]]
    antialias = False
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ec0e26"
    font = Liberation Mono 10
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    allow_bold = False
    background_color = "#002b36"
    background_image = None
    cursor_color = "#002b36"
    cursor_shape = underline
    font = Ubuntu Mono 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
